# Indefinido

./: README.md
Indefinito/: Indefinito.sln  Usuario.cs
Indefinito/Entidade.dominio/Entidade/: Usuario.cs
Indefinito/RMJ/: Avaliacao.cs  Class1.cs  Desenvolvedora.cs  Distribuidora.cs  EstiloDeJogo.cs  Fornecedora.cs  Imagens.cs  Jogo.cs  Login.cs  RMJ.Dominio.csproj  Usuario.cs
Indefinito/RMJ.Comum/: RMJ.Comum.csproj
Indefinito/RMJ.Comum/NotificationPattern/: NotificationError.cs  NotificationResult.cs  NotificationResultExcepetion.cs
Indefinito/RMJ.Comum/Utils/: CPFUtil.cs  MatematicaUtil.cs
Indefinito/RMJ.ConsoleApp2/: Program.cs  RMJ.ConsoleApp2.csproj
Indefinito/RMJ.Dados/: Contexto.cs  RMJ.Dados.csproj  RepositorioBase.cs  RepositorioDistribuidora.cs  RepositorioEstiloDeJogo.cs  RepositorioImagens.cs  RepositorioImagnes.cs  RepositorioJogo.cs  RepositorioLogin.cs  RepositorioUsuario.cs
Indefinito/RMJ.Dados/Configuracoes/: ConfiguracaoAvaliacao.cs  ConfiguracaoDistribuidora.cs  ConfiguracaoEstiloDeJogo.cs  ConfiguracaoFornecedora.cs  ConfiguracaoImagens.cs  ConfiguracaoJogo.cs  ConfiguracaoLogin.cs  ConfiguracaoUsuario.cs
Indefinito/RMJ.Servico/: DistribuidoraServico.cs  EstiloDeJogoServico.cs  JogoServico.cs  LoginServico.cs  RMJ.Servico.csproj  UsuarioServico.cs
Indefinito/RMJ.WebApi/: Dockerfile  Program.cs  RMJ.WebApi.csproj  Startup.cs
Indefinito/RMJ.WebApi/Controllers/: DistribuidoraController.cs  EJogoController.cs  HomeController.cs  JogoController.cs  LoginController.cs
Indefinito/RMJ.WebApi/Models/: ErrorViewModel.cs
Indefinito/RMJ.WebApi/Properties/: launchSettings.json
Indefinito/RMJ.WebApi/Views/: _ViewImports.cshtml
Indefinito/RMJ.WebApi/Views/Shared/: _Layout.cshtml
