<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMJ.Comum\RMJ.Comum.csproj" />
    <ProjectReference Include="..\RMJ.Dados\RMJ.Dados.csproj" />
    <ProjectReference Include="..\RMJ.Servico\RMJ.Servico.csproj" />
    <ProjectReference Include="..\RMJ\RMJ.Dominio.csproj" />
  </ItemGroup>

</Project>
